.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    /* min-height: 100vh; */
    margin: 0 50px;
}


.leaves {
    grid-column : span 1;
    grid-row: span 1;
    align-items: center;
    text-align: center;
}

.leaves p {
    text-align: center;
    font-weight: 700;
    font-size: 1.2em;
    letter-spacing: 00.05em;
}

.leaves img {
    max-width: 100%;
}

.massageimages {
    grid-column: span 1;
    grid-row : span 1;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 0 50px;
    max-width: 100%;
} 


/* ::::::: RESPONSIVE::::: PHONE SIZE ::::::::: */
@media screen and (max-width: 1041px){
    .home{
        margin: 0 20px;
    }
    .massageimages {
        grid-column: span 3;
        margin: 0 10px;
        align-items: center;
    }

    .massageimages img{
        /* margin: 0 20px; */
        grid-column: span 3;
        max-width: 100%;
        align-items: center;
    }
}

@media screen and (max-width: 738px){
    .massageimages{
        margin: 0 10px;
    }

    .leaves img {
        min-width: 100%;
    }   
    .leaves p {
        font-size: 0.9em;
    } 
} 
    